<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Pagina Web/css/style.css">
    <link rel="stylesheet" href="Pagina Web/css/transparencia.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <title>Inicio</title>
</head>

<body>
    <header>
        <div class="contenedor">
            <section class="parte-encabezado">
                <div class="encabezado logotipo">
                    <img src="Pagina Web/img/logo.JPG" alt="logotipo">
                </div>
                <div class="encabezado">
                    <p class="titulo-encabezado">SISTEMA MUNICIPAL PARA EL DESARROLLO INTEGRAL DE LA FAMILIA DE MORELOS
                    </p>
                </div>
                <div class="encabezado logotipo">
                    <img src="Pagina Web/img/toponimia.JPG" alt="toponimia">
                </div>
            </section>
        </div>
        <nav class="menu">
            <section class="menu-container">
                <ul class="menu-navegacion">
                    <li class="menu-item">
                        <a href="index.html" class="menu-link">OPCION 1</a>
                    </li>

                    <li class="menu-item">
                        <a href="opcion2.html" class="menu-link">OPCION 2</a>
                    </li>

                    <li class="menu-item">
                        <a href="opcion3.html" class="menu-link">OPCION 3</a>
                    </li>

                    <li class="menu-item menu-item-show">
                        <a href="transparencia.html" class="menu-link">TRANSPARENCIA <img
                                src="Pagina Web/assets/arrow.svg" class="submenu-arrow"></a>
                        <ul class="submenu">
                            <li class="submenu-link">
                                <a href="contabilidad.html" class="menu-link submenu-link-inside">LEY GENERAL DE
                                    CONTABILIDAD GUBERNEMENTAL (LGCG)</a>
                            </li>
                            <li class="submenu-link">
                                <a href="financiera.html" class="menu-link submenu-link-inside">LEY DE DISCIPLINA
                                    FINANCIERA (LDF)</a>
                            </li>
                            <li class="submenu-link">
                                <a href="evaluacion.html" class="menu-link submenu-link-inside">PROGRAMA ANUAL DE
                                    EVALUACION (PAE)</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </section>
        </nav>
    </header><br><br><br><br>
    <main>
        <section class="contenedor">
            <h2 class="">Ejercicio Fiscal 2023</h2><br>
            <h4>Título IV LGCG De la Información Financiera Gubernamental</h4><br><br>
            <div class="ac">

                <input class="ac-input" id="ac-1" name="ac-1" type="checkbox" />
                <label class="ac-label" for="ac-1">PRIMER TRIMESTRE</label>

                <article class="ac-text">

                    <div class="ac-sub">
                        <input class="ac-input" id="ac-2" name="ac-2" type="checkbox" />
                        <label class="ac-label" for="ac-2">INFORMACION CONTABLE</label>
                        <article class="ac-sub-text">
                            <a href="Pagina Web/pdf/INFORMACION CONTABLE/Estado de Actividades.pdf" class="btn-descarga"
                                download="Estado de Actividades" title="Estado de Actividades"><i
                                    class="fa-solid fa-file-pdf" style="color: #000000; margin-top: 10px;">
                                    <p
                                        style="font-size: 10px; margin-top: 10px; font-family: Arial, Helvetica, sans-serif;">
                                        Estado de Actividades</p>
                                </i></a>

                            <a href="Pagina Web/pdf/INFORMACION CONTABLE/Estado de Situación Financiera.pdf"
                                class="btn-descarga" download="Estado de Situación Financiera"
                                title="Estado de Situación Financiera"><i class="fa-solid fa-file-pdf"
                                    style="color: #000000; margin-top: 10px;">
                                    <p style="font-size: 10px; margin-top: 10px; font-family: Arial, Helvetica, sans-serif;"">Estado de Situación Financiera</p></i></a>

                            <a href=" Pagina Web/pdf/INFORMACION CONTABLE/Estado de Variación en la Hacienda
                                        Pública.pdf" class="btn-descarga"
                                        download="Estado de Variación en la Hacienda Pública"
                                        title="Estado de Variación en la Hacienda Pública"><i
                                            class="fa-solid fa-file-pdf" style="color: #000000; margin-top: 13px;">
                                            <p style="font-size: 10px; margin-top: 10px; font-family: Arial, Helvetica, sans-serif;"">Estado de Variación en la Hacienda Pública</p></i></a>

                            <a href=" Pagina Web/pdf/INFORMACION CONTABLE/Estado de Cambios en la Situación
                                                Financiera.pdf" class="btn-descarga"
                                                download="Estado de Cambios en la Situación Financiera"
                                                title="Estado de Cambios en la Situación Financiera"><i
                                                    class="fa-solid fa-file-pdf" style="color: #000000; margin-top: 13px;">
                                                    <p style="font-size: 10px; margin-top: 10px; font-family: Arial, Helvetica, sans-serif;"">Estado de Cambios en la Situación Financiera</p></i></a>

                            <a href=" Pagina Web/pdf/INFORMACION CONTABLE/Estado de Flujos de Efectivo.pdf"
                                                        class="btn-descarga" download="Estado de Flujos de Efectivo"
                                                        title="Estado de Flujos de Efectivo"><i
                                                            class="fa-solid fa-file-pdf" style="color: #000000;">
                                                            <p style="font-size: 10px; margin-top: 10px; font-family: Arial, Helvetica, sans-serif;"">Estado de Flujos de Efectivo</p></i></a>

                            <a href=" Pagina Web/pdf/INFORMACION CONTABLE/Informe sobre Pasivos Contingentes.pdf"
                                                                class="btn-descarga"
                                                                download="Informe sobre Pasivos Contingentes"
                                                                title="Informe sobre Pasivos Contingentes"><i
                                                                    class="fa-solid fa-file-pdf"
                                                                    style="color: #000000; margin-top: 13px;">
                                                                    <p style="font-size: 10px; margin-top: 10px; font-family: Arial, Helvetica, sans-serif;"">Informe sobre Pasivos Contingentes</p></i></a>

                            <a href=" Pagina Web/pdf/INFORMACION CONTABLE/Notas a los Estados Financieros.pdf"
                                                                        class="btn-descarga"
                                                                        download="Notas a los Estados Financieros"
                                                                        title="Notas a los Estados Financieros"><i
                                                                            class="fa-solid fa-file-pdf"
                                                                            style="color: #000000;">
                                                                            <p style="font-size: 10px; margin-top: 10px; font-family: Arial, Helvetica, sans-serif;"">Notas a los Estados Financieros</p></i></a>

                            <a href=" Pagina Web/pdf/INFORMACION CONTABLE/Estado Analítico del Activo.pdf"
                                                                                class="btn-descarga"
                                                                                download="Estado Analítico del Activo"
                                                                                title="Estado Analítico del Activo"><i
                                                                                    class="fa-solid fa-file-pdf"
                                                                                    style="color: #000000;">
                                                                                    <p style="font-size: 10px; margin-top: 10px; font-family: Arial, Helvetica, sans-serif;"">Estado Analítico del Activo</p></i></a>

                            <a href=" Pagina Web/pdf/INFORMACION CONTABLE/Estado Analítico de la Deuda y Otros
                                                                                        Pasivos.pdf"
                                                                                        class="btn-descarga"
                                                                                        download="Estado Analítico de la Deuda y Otros Pasivos"
                                                                                        title="Estado Analítico de la Deuda y Otros Pasivos">
                                                                                        <i class="fa-solid fa-file-pdf"
                                                                                            style="color: #000000; margin-top: 13px;">
                                                                                            <p style="font-size: 10px; margin-top: 10px; font-family: Arial, Helvetica, sans-serif;"">Estado Analítico de la Deuda y Otros Pasivos</p></i></a>
                        </article>
                    </div>

                    <div class=" ac-sub">
                                                                                                <input class="ac-input"
                                                                                                    id="ac-3"
                                                                                                    name="ac-3"
                                                                                                    type="checkbox" />
                                                                                                <label class="ac-label"
                                                                                                    for="ac-3">INFORMACION
                                                                                                    PRESUPUESTARIA</label>
                                                                                            <article
                                                                                                class="ac-sub-text">
                                                                                                <a href="Pagina Web/pdf/INFORMACION PRESUPUESTARIA/Estado Analítico de Ingresos.pdf"
                                                                                                    class="btn-descarga"
                                                                                                    download="Estado Analítico de Ingresos"
                                                                                                    title="Estado Analítico de Ingresos"><i
                                                                                                        class="fa-solid fa-file-pdf"
                                                                                                        style="color: #000000;">
                                                                                                        <p style="font-size: 10px; margin-top: 10px; font-family: Arial, Helvetica, sans-serif;"">Estado Analítico de Ingresos</p></i></a>

                                                                                                <a href=" Pagina
                                                                                                            Web/pdf/INFORMACION
                                                                                                            PRESUPUESTARIA/Estado
                                                                                                            Analítico
                                                                                                            del
                                                                                                            Ejercicio
                                                                                                            del Presup
                                                                                                            de Egresos
                                                                                                            Clasificación
                                                                                                            Administrativa.pdf"
                                                                                                            class="btn-descarga"
                                                                                                            download="Estado Analítico del Ejercicio del Presup de Egresos Clasificación Administrativa"
                                                                                                            title="Estado Analítico del Ejercicio del Presup de Egresos Clasificación Administrativa">
                                                                                                            <i class="fa-solid fa-file-pdf"
                                                                                                                style="color: #000000; margin-top: 13px;">
                                                                                                                <p style="font-size: 10px; margin-top: 10px; font-family: Arial, Helvetica, sans-serif;"">Estado Analítico del Ejercicio del Presup de Egresos Clasificación Administrativa</p></i></a>

                                                                                                <a href=" Pagina Web/pdf/INFORMACION
                                                                                                                    PRESUPUESTARIA/Estado
                                                                                                                    Analítico
                                                                                                                    del
                                                                                                                    Ejercicio
                                                                                                                    del
                                                                                                                    Presup
                                                                                                                    de
                                                                                                                    Egresos
                                                                                                                    Clasificación
                                                                                                                    Económica.pdf"
                                                                                                                    class="btn-descarga"
                                                                                                                    download="Estado Analítico del Ejercicio del Presup de Egresos Clasificación Económica"
                                                                                                                    title="Estado Analítico del Ejercicio del Presup de Egresos Clasificación Económica">
                                                                                                                    <i class="fa-solid fa-file-pdf"
                                                                                                                        style="color: #000000; margin-top: 13px;">
                                                                                                                        <p style="font-size: 10px; margin-top: 10px; font-family: Arial, Helvetica, sans-serif;"">Estado Analítico del Ejercicio del Presup de Egresos Clasificación Económica</p></i></a>

                                                                                                <a href=" Pagina Web/pdf/INFORMACION
                                                                                                                            PRESUPUESTARIA/Estado
                                                                                                                            Analítico
                                                                                                                            del
                                                                                                                            Ejer
                                                                                                                            del
                                                                                                                            Presup
                                                                                                                            de
                                                                                                                            Egresos
                                                                                                                            Clasificación
                                                                                                                            por
                                                                                                                            Objeto
                                                                                                                            del
                                                                                                                            Gasto.pdf"
                                                                                                                            class="btn-descarga"
                                                                                                                            download="Estado Analítico del Ejer del Presup de Egresos Clasificación por Objeto del Gasto"
                                                                                                                            title="Estado Analítico del Ejer del Presup de Egresos Clasificación por Objeto del Gasto">
                                                                                                                            <i class="fa-solid fa-file-pdf"
                                                                                                                                style="color: #000000; margin-top: 13px;">
                                                                                                                                <p style="font-size: 10px; margin-top: 10px; font-family: Arial, Helvetica, sans-serif;"">Estado Analítico del Ejer del Presup de Egresos Clasificación por Objeto del Gasto</p></i></a>

                                                                                                <a href=" Pagina Web/pdf/INFORMACION
                                                                                                                                    PRESUPUESTARIA/Estado
                                                                                                                                    Analítico
                                                                                                                                    del
                                                                                                                                    Ejercicio
                                                                                                                                    del
                                                                                                                                    Presup
                                                                                                                                    de
                                                                                                                                    Egresos
                                                                                                                                    Clasificación
                                                                                                                                    Funcional.pdf"
                                                                                                                                    class="btn-descarga"
                                                                                                                                    download="Estado Analítico del Ejercicio del Presup de Egresos Clasificación Funcional"
                                                                                                                                    title="Estado Analítico del Ejercicio del Presup de Egresos Clasificación Funcional">
                                                                                                                                    <i class="fa-solid fa-file-pdf"
                                                                                                                                        style="color: #000000; margin-top: 13px;">
                                                                                                                                        <p style="font-size: 10px; margin-top: 10px; font-family: Arial, Helvetica, sans-serif;"">Estado Analítico del Ejercicio del Presup de Egresos Clasificación Funcional</p></i></a>

                                                                                                <a href=" Pagina Web/pdf/INFORMACION PRESUPUESTARIA/Endeudamiento
                                                                                                                                            Neto.pdf"
                                                                                                                                            class="btn-descarga"
                                                                                                                                            download="Endeudamiento Neto"
                                                                                                                                            title="Endeudamiento Neto">
                                                                                                                                            <i class="fa-solid fa-file-pdf"
                                                                                                                                                style="color: #000000;">
                                                                                                                                                <p style="font-size: 10px; margin-top: 10px; font-family: Arial, Helvetica, sans-serif;"">Endeudamiento Neto</p></i></a>

                                                                                                <a href=" Pagina Web/pdf/INFORMACION PRESUPUESTARIA/Intereses
                                                                                                                                                    de
                                                                                                                                                    la
                                                                                                                                                    Deuda.pdf"
                                                                                                                                                    class="btn-descarga"
                                                                                                                                                    download="Intereses de la Deuda"
                                                                                                                                                    title="Intereses de la Deuda">
                                                                                                                                                    <i class="fa-solid fa-file-pdf"
                                                                                                                                                        style="color: #000000;">
                                                                                                                                                        <p style="font-size: 10px; margin-top: 10px; font-family: Arial, Helvetica, sans-serif;"">Intereses de la Deuda</p></i></a>
                                                                                            </article>
                    </div>

                    <div class=" ac-sub">
                                                                                                                                                            <input
                                                                                                                                                                class="ac-input"
                                                                                                                                                                id="ac-4"
                                                                                                                                                                name="ac-4"
                                                                                                                                                                type="checkbox" />
                                                                                                                                                            <label
                                                                                                                                                                class="ac-label"
                                                                                                                                                                for="ac-4">INFORMACION
                                                                                                                                                                PROGRAMATICA
                                                                                                                                                            </label>
                                                                                                                                                        <article
                                                                                                                                                            class="ac-sub-text">
                                                                                                                                                            <a href="Pagina Web/pdf/INFORMACION PROGRAMATICA/Programas y Proyectos de Inversion.pdf"
                                                                                                                                                                class="btn-descarga"
                                                                                                                                                                download="Programas y Proyectos de Inversion"
                                                                                                                                                                title="Programas y Proyectos de Inversion"><i
                                                                                                                                                                    class="fa-solid fa-file-pdf"
                                                                                                                                                                    style="color: #000000; margin-top: 10px;">
                                                                                                                                                                    <p style="font-size: 10px; margin-top: 10px; font-family: Arial, Helvetica, sans-serif;"">Programas y Proyectos de Inversion</p></i></a>

                                                                                                                                                            <a href=" Pagina
                                                                                                                                                                        Web/pdf/INFORMACION
                                                                                                                                                                        PROGRAMATICA/Indicadores
                                                                                                                                                                        de
                                                                                                                                                                        Resultados.pdf"
                                                                                                                                                                        class="btn-descarga"
                                                                                                                                                                        download="Indicadores de Resultados"
                                                                                                                                                                        title="Indicadores de Resultados">
                                                                                                                                                                        <i class="fa-solid fa-file-pdf"
                                                                                                                                                                            style="color: #000000;">
                                                                                                                                                                            <p style="font-size: 10px; margin-top: 10px; font-family: Arial, Helvetica, sans-serif;"">Indicadores de Resultados</p></i></a>
                                                                                                                                                        </article>
                    </div>

                </article><!--/ac-text-->

            </div><!--/ac-->
            <br><br><br>


            <h2 class="">Ejercicio Fiscal 2023</h2><br>
            <h4>Título IV LGCG Del Contenido de la Cuenta Publica 2022</h4><br><br>
            <div class=" ac">
                                                                                                                                                                                <input
                                                                                                                                                                                    class="ac-input"
                                                                                                                                                                                    id="ac-5"
                                                                                                                                                                                    name="ac-5"
                                                                                                                                                                                    type="checkbox" />
                                                                                                                                                                                <label
                                                                                                                                                                                    class="ac-label"
                                                                                                                                                                                    for="ac-5">INFORMACION
                                                                                                                                                                                    CONTABLE</label>
                                                                                                                                                                            <article
                                                                                                                                                                                class="ac-text">
                                                                                                                                                                                <div
                                                                                                                                                                                    class="ac-sub">
                                                                                                                                                                                    <article
                                                                                                                                                                                        for="ac-6">
                                                                                                                                                                                        <a href="Pagina Web/pdf/PDF DE PRUEBA.pdf"
                                                                                                                                                                                            class="btn-descarga"
                                                                                                                                                                                            download="slee dw"
                                                                                                                                                                                            title="Informacion Contable"><i
                                                                                                                                                                                                class="fa-solid fa-file-pdf"
                                                                                                                                                                                                style="color: #000000;"></i></a>
                                                                                                                                                                                    </article>
                                                                                                                                                                                </div>
                                                                                                                                                                            </article>
                                                                                                                                                                            <!--/ac-text-->
                    </div><!--/ac-->

                    <div class="ac">
                        <input class="ac-input" id="ac-7" name="ac-7" type="checkbox" />
                        <label class="ac-label" for="ac-7">INFORMACION PRESUPUESTARIA</label>
                        <article class="ac-text">
                            <div class="ac-sub">
                                <article for="ac-8">
                                    <a href="Pagina Web/pdf/PDF DE PRUEBA.pdf" class="btn-descarga" download="slee dw"
                                        title="Informacion Contable"><i class="fa-solid fa-file-pdf"
                                            style="color: #000000;"></i></a>
                                </article>
                            </div>
                        </article><!--/ac-text-->
                    </div><!--/ac-->

                    <div class="ac">
                        <input class="ac-input" id="ac-9" name="ac-9" type="checkbox" />
                        <label class="ac-label" for="ac-9">INFORMACION PROGRAMATICA</label>
                        <article class="ac-text">
                            <div class="ac-sub">
                                <article for="ac-10">
                                    <a href="Pagina Web/pdf/PDF DE PRUEBA.pdf" class="btn-descarga" download="slee dw"
                                        title="Informacion Contable"><i class="fa-solid fa-file-pdf"
                                            style="color: #000000;"></i></a>
                                </article>
                            </div>
                        </article><!--/ac-text-->
                    </div><!--/ac-->
                    <br><br><br>


                    <h2 class="">Ejercicio Fiscal 2023</h2><br>
                    <h4>Título V LGCG De la Transparencia y Difusión de la Información Financiera</h4><br><br>
                    <div class="ac">
                        <input class="ac-input" id="ac-11" name="ac-11" type="checkbox" />
                        <label class="ac-label" for="ac-11">ANUALES</label>
                        <article class="ac-text">
                            <div class="ac-sub">
                                <article for="ac-12">
                                    <a href="Pagina Web/pdf/PDF DE PRUEBA.pdf" class="btn-descarga" download="slee dw"
                                        title="Informacion Contable"><i class="fa-solid fa-file-pdf"
                                            style="color: #000000;"></i></a>
                                </article>
                            </div>
                        </article><!--/ac-text-->

                    </div><!--/ac-->

                    <div class="ac">
                        <input class="ac-input" id="ac-13" name="ac-13" type="checkbox" />
                        <label class="ac-label" for="ac-13">PRIMER TRIMESTRE</label>
                        <article class="ac-text">
                            <div class="ac-sub">
                                <article for="ac-14">
                                    <a href="Pagina Web/pdf/PDF DE PRUEBA.pdf" class="btn-descarga" download="slee dw"
                                        title="Informacion Contable"><i class="fa-solid fa-file-pdf"
                                            style="color: #000000;"></i></a>
                                </article>
                            </div>
                        </article><!--/ac-text-->
                    </div><!--/ac-->
                    <br><br><br>


                    <h2 class="">Ejercicio Fiscal 2023</h2><br>
                    <h4>Título V LGCG De la Información de las Leyes de Ingresos y de los Presupuestos de Egresos</h4>
                    <br><br>
                    <div class="ac">
                        <input class="ac-input" id="ac-15" name="ac-15" type="checkbox" />
                        <label class="ac-label" for="ac-15">l. LEYES DE INGRESOS </label>
                        <article class="ac-text">
                            <div class="ac-sub">
                                <article for="ac-16">
                                    <a href="Pagina Web/pdf/PDF DE PRUEBA.pdf" class="btn-descarga" download="slee dw"
                                        title="Informacion Contable"><i class="fa-solid fa-file-pdf"
                                            style="color: #000000;"></i></a>
                                </article>
                            </div>
                        </article><!--/ac-text-->

                    </div><!--/ac-->

                    <div class="ac">
                        <input class="ac-input" id="ac-17" name="ac-17" type="checkbox" />
                        <label class="ac-label" for="ac-17">ll. PRESUPUESTO DE EGRESOS </label>
                        <article class="ac-text">
                            <div class="ac-sub">
                                <article for="ac-18">
                                    <a href="Pagina Web/pdf/PDF DE PRUEBA.pdf" class="btn-descarga" download="slee dw"
                                        title="Informacion Contable"><i class="fa-solid fa-file-pdf"
                                            style="color: #000000;"></i></a>
                                </article>
                            </div>
                        </article><!--/ac-text-->

                    </div><!--/ac-->
        </section>
    </main>
    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="Pagina Web/img/logo.JPG" alt="Logo de SLee Dw">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>DIRECCION</h2>
                <p>Calle Luisa Isabel Campos de Jimenez Cantú S/N Cabecera Municipal, Morelos, Estado de México.</p>
                <p>Telefono: 712 123 92 45</p>
                <p>Correo Electronico: difmunicipalmorelos2022.2024@gmail.com</p>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2021 <b>Ayuntamiento de Morelos</b> - Todos los Derechos Reservados.</small>
        </div>
    </footer>
</body>

</html>